BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
PSC_STREAM=
PSC_STREAM_API_KEY=
ROE_STREAM=
SPLIT_SNAPSHOTS_S3_PREFIX=
