PSC_STREAM_API_KEY=

BODS_S3_BUCKET_NAME=
BODS_AWS_REGION=
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_SECRET_ACCESS_KEY=

SPLIT_SNAPSHOTS_S3_PREFIX=

ELASTICSEARCH_HOST=register_psc_elasticsearch_test
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
