PSC_STREAM_API_KEY=

INGESTER_S3_BUCKET_NAME=
INGESTER_AWS_REGION=
INGESTER_AWS_ACCESS_KEY_ID=
INGESTER_AWS_SECRET_ACCESS_KEY=

SPLIT_SNAPSHOTS_S3_PREFIX=

ELASTICSEARCH_HOST=register_psc_elasticsearch_test
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
