#DC_INGESTER_PSC_LIB_REGISTER_COMMON=../register-common
#DC_INGESTER_PSC_LIB_REGISTER_SOURCES_PSC=../register-sources-psc
BODS_AWS_ACCESS_KEY_ID=
BODS_AWS_REGION=eu-west-1
BODS_AWS_SECRET_ACCESS_KEY=
BODS_S3_BUCKET_NAME=oo-register-bods
ELASTICSEARCH_URL=http://elastic:@elasticsearch:9200
PSC_STREAM=psc-dev
REDIS_URL=redis://redis:6379
ROE_STREAM=roe-dev
SPLIT_SNAPSHOTS_S3_PREFIX=psc_snapshots
