PSC_STREAM_API_KEY=

INGESTER_S3_BUCKET_NAME=fakebucket
INGESTER_AWS_REGION=eu-west-1
INGESTER_AWS_ACCESS_KEY_ID=key1
INGESTER_AWS_SECRET_ACCESS_KEY=secret1

SPLIT_SNAPSHOTS_S3_PREFIX=

ELASTICSEARCH_HOST=register_psc_elasticsearch_test
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_PORT=9200
